{
  "name": "postcss-doitrigger",
  "version": "0.0.1",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin"
  ],
  "author": "Jonny Scholes",
  "license": "MIT",
  "dependencies": {
    "postcss": "^5.0.2"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0",
    "gulp-mocha": "^2.1.3"
  },
  "scripts": {
    "test": "gulp"
  }
}
